40
15
.....TTTTTTT............................
....T.......TTTTTTTTTTTT................
...T....................TTTT............
....T......................T............
..TT.....................TT.............
.T.......................T..............
..T.......................TTT...........
...TT........................T..........
.....T........................T.........
.....T.....TT.................T.........
.....T...TT..TT..............T..........
....T....T.....T..........TTT...........
...T......T....TTT....TTTT..............
....T......T.....TTTTT..................
.....TTTTTT.............................